<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Toolbelt.EntityFrameworkCore.DecimalAttribute</AssemblyName>
    <RootNamespace>Toolbelt.ComponentModel.DataAnnotations.Schema</RootNamespace>
    <Authors>J.Sakamoto</Authors>
    <Company>J.Sakamoto</Company>
    <Product>[Decimal(p, s)] attribute and model builder extension for EntityFramework Core.</Product>
    <Copyright>Copyright 2019-2020 J.Sakamoto, MIT License</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jsakamoto/EntityFrameworkCore.DecimalAttribute</PackageProjectUrl>
    <PackageTags>entity-framework-core entityframeworkcore efcore decimal attribute</PackageTags>
    <PackageReleaseNotes>v.3.1.0
- Supports EntityFramework Core v.3.1.0
- Revert back to .NET Standard 2.0
v.3.0.0
- BREAKING CHANGE: supports EntityFramework Core v.3.0
v.1.0.1
- Fix: Doesn't work with owned types on EFCore v.2.1, v.2.2.
- Fix: Doesn't work with nested owned types.
v.1.0.0
- 1st release.
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Toolbelt.EntityFrameworkCore.AnnotationBasedModelBuilder" Version="3.1.0" />
    <PackageReference Include="Toolbelt.EntityFrameworkCore.DecimalAttribute.Attribute" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>[Decimal(p, s)] attribute and model builder extension for EntityFramework Core.</Description>
    <Version>3.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>..\dist\</PackageOutputPath>
  </PropertyGroup>

</Project>
