# EntityFrameworkCore.DecimalAttribute

./: EFCore.DecimalAttribute.sln  EFCore.DecimalAttribute.slnx  README.md
.assets/: nupkg-icon.docx
.github/workflows/: unit-tests.yml
EFCore.DecimalAttribute/: AttributedDecimalBuilderExtension.cs  EFCore.DecimalAttribute.csproj  RELEASE-NOTES.txt
EFCore.DecimalAttribute.Attribute/: DecimalAttribute.cs  EFCore.DecimalAttribute.Attribute.csproj  RELEASE-NOTES.txt
EFCore.DecimalAttribute.Attribute/V5/: DecimalAttribute.cs
EFCore.DecimalAttribute.Test/: DecimalAttributeTest.cs  EFCore.DecimalAttribute.Test.csproj  EFCore.DecimalAttribute.Test.projitems
EFCore.DecimalAttribute.Test.EF20/: EFCore.DecimalAttribute.Test.EF20.csproj
EFCore.DecimalAttribute.Test.EF21/: EFCore.DecimalAttribute.Test.EF21.csproj
EFCore.DecimalAttribute.Test.EF22/: EFCore.DecimalAttribute.Test.EF22.csproj
EFCore.DecimalAttribute.Test.EF30/: EFCore.DecimalAttribute.Test.EF30.csproj
EFCore.DecimalAttribute.Test.EF31/: EFCore.DecimalAttribute.Test.EF31.csproj
EFCore.DecimalAttribute.Test.EF311/: EFCore.DecimalAttribute.Test.EF311.csproj
EFCore.DecimalAttribute.Test.EF50/: EFCore.DecimalAttribute.Test.EF50.csproj
EFCore.DecimalAttribute.Test/Models/: Mesure.cs  Metric.cs  MyDbContext.cs  Person.cs
EFCore.DecimalAttribute.UnitTests/EF30/: EFCore.DecimalAttribute.Test.EF30.csproj
EFCore.DecimalAttribute.UnitTests/EF31/: EFCore.DecimalAttribute.Test.EF31.csproj
EFCore.DecimalAttribute.UnitTests/EF311/: EFCore.DecimalAttribute.Test.EF311.csproj
EFCore.DecimalAttribute.UnitTests/EF50/: EFCore.DecimalAttribute.Test.EF50.csproj
EFCore.DecimalAttribute.UnitTests/EF60/: EFCore.DecimalAttribute.Test.EF60.csproj
EFCore.DecimalAttribute.UnitTests/EF70/: EFCore.DecimalAttribute.Test.EF70.csproj
EFCore.DecimalAttribute.UnitTests/Test/: DecimalAttributeTest.cs  EFCore.DecimalAttribute.Test.projitems  EFCore.DecimalAttribute.Test.shproj
EFCore.DecimalAttribute.UnitTests/Test/Models/: Metric.cs  Person.cs
