<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Toolbelt.ComponentModel.DataAnnotations.Schema</RootNamespace>
    <AssemblyName>Toolbelt.EntityFrameworkCore.DecimalAttribute.Attribute</AssemblyName>
    <Authors>J.Sakamoto</Authors>
    <Company>J.Sakamoto</Company>
    <Product>[Decimal(p, s)] attribute for EntityFramework Core.</Product>
    <Copyright>Copyright 2019 J.Sakamoto, MIT License</Copyright>
    <PackageLicenseUrl>https://github.com/jsakamoto/EntityFrameworkCore.DecimalAttribute/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jsakamoto/EntityFrameworkCore.DecimalAttribute</PackageProjectUrl>
    <PackageTags>entity-framework-core entityframeworkcore efcore decimal attribute</PackageTags>
    <PackageReleaseNotes>v.1.0.0
- 1st release.
</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
